DMapp/DMapp/View/GeneralResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="DMapp.View.GeneralResultsPage">
    <ContentPage.Content>

        <Grid>

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding BackCommand}"/>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding DetailsCommand}"/>
            </Grid.GestureRecognizers>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.3*"/>

            </Grid.RowDefinitions>
            
            
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source= "DashboardStyles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <gradient:SfGradientView Grid.RowSpan="5" >
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush >
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="{DynamicResource Liliac}" Offset="0.0" />
                            <gradient:SfGradientStop Color="{DynamicResource Purpleish-Blue}" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>

            <chart:SfChart Grid.Row="1" BackgroundColor="Transparent" VerticalOptions="Center" >

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeColor="White" />
                        </chart:CategoryAxis.AxisLineStyle>



                        <!--To change axis label text color-->
                        <chart:CategoryAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle FontAttributes="Bold" TextColor="White" FontSize="13" Margin="15,15,15,15"/>
                        </chart:CategoryAxis.LabelStyle>
                        <!--To change axis ticks color-->
                        <chart:CategoryAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle StrokeColor="White"/>
                        </chart:CategoryAxis.MajorTickStyle>

                        <chart:CategoryAxis.MajorGridLineStyle>
                            <chart:ChartLineStyle StrokeColor="White"/>
                        </chart:CategoryAxis.MajorGridLineStyle>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.MajorGridLineStyle>
                            <chart:ChartLineStyle StrokeColor="White"/>
                        </chart:NumericalAxis.MajorGridLineStyle>

                        <chart:NumericalAxis.MinorGridLineStyle>
                            <chart:ChartLineStyle StrokeColor="White"/>
                        </chart:NumericalAxis.MinorGridLineStyle>

                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="White" FontSize="10" FontAttributes="Bold" />
                        </chart:NumericalAxis.LabelStyle>

                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:PolarSeries ItemsSource="{Binding ChartData}" XBindingPath="QualityName" YBindingPath="WeightAmount" DrawType="Area"  Color="Pink" Opacity="0.3" EnableAnimation="True" /> 

            </chart:SfChart>

            <Label Text="{Binding BestOptionName}" TextColor="White" FontSize="23" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
            <Button Grid.Row="2" Text="End" CornerRadius="30" BackgroundColor="Transparent" Command="{Binding EndCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="40" BorderColor="White" BorderWidth="3" TextColor="White" />
            <Button Grid.Row="3" CornerRadius="30" Text="Details" BackgroundColor="Transparent" Command="{Binding DetailsCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="40" BorderColor="White" BorderWidth="3" TextColor="White" />

            
            
           

        </Grid>
            
            
        
    </ContentPage.Content>
</ContentPage>